nelmio_api_doc:
    documentation:
        info:
            title: Proxy for 1C
            description: This is an awesome app!
            version: 1.0.0
        securityDefinitions:
          Bearer:
            type: apiKey
            description: 'Value: Bearer {jwt}'
            name: Authorization
            in: header
        paths:
          /api/v1/auth/login:
            post:
              consumes:
                - application/json
              parameters:
                - in: body
                  name: user
                  description: user credentials
                  schema:
                    type: object
                    required:
                      - userName
                    properties:
                      username:
                        type: string
                      password:
                        type: string
              responses:
                200:
                  description: Access token, refresh token
                  schema:
                    type: object
                    properties:
                      token:
                        type: string
                      refresh_token:
                        type: string
                400:
                  description: Неправильные авторизационные данные
                401:
                  description: Неправильные авторизационные данные
          /api/v1/token/refresh:
            post:
              consumes:
                - application/json
              parameters:
                - in: body
                  name: user
                  description: user credentials
                  schema:
                    type: object
                    properties:
                      refresh_token:
                        type: string
              responses:
                200:
                  description: Access token, refresh token
                  schema:
                    type: object
                    properties:
                      token:
                        type: string
                      refresh_token:
                        type: string
                400:
                  description: Invalid refresh token
    areas: # to filter documented areas
        path_patterns:
            - ^/api(?!/doc$) # Accepts routes under /api except /api/doc
